
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gidox Frags | Catálogo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gidox Frags</h1>
        <p>Perfumes originales árabes para todas las edades</p>
    </header>
    <section class="catalogo">
        <div class="perfume">
            <img src="https://via.placeholder.com/250x300?text=9PM+Rebel" alt="9PM Rebel">
            <h2>9PM Rebel 100ml</h2>
            <p>Precio: $42</p>
            <a href="https://wa.me/56920079879?text=Hola%2C%20quiero%20comprar%209PM%20Rebel%20100ml">Comprar</a>
        </div>
        <div class="perfume">
            <img src="https://via.placeholder.com/250x300?text=Emeer" alt="Emeer">
            <h2>Emeer Lattafa Edp 100ml</h2>
            <p>Precio: $39</p>
            <a href="https://wa.me/56920079879?text=Hola%2C%20quiero%20comprar%20Emeer%20Lattafa%20Edp%20100ml">Comprar</a>
        </div>
    </section>
</body>
</html>
