
/* styles.css para Gidox Frags */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #f3ed0a;
}

header {
    background-color: #111;
    color: #f3ed0a;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}

.perfume {
    background-color: #1a1a1a;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    text-align: center;
    padding-bottom: 20px;
    transition: transform 0.2s ease-in-out;
}

.perfume:hover {
    transform: scale(1.02);
}

.perfume img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #f3ed0a33;
}

.perfume h2 {
    color: #f3ed0a;
    margin: 10px 0 5px;
    font-size: 1.2em;
}

.perfume p {
    color: #ccc;
    margin: 0 0 10px;
    font-size: 1em;
}

.perfume a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 25px;
    background-color: #f3ed0a;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.perfume a:hover {
    background-color: #e5d400;
}
